.obsidian/workspace.json (before)
{
  "main": {
    "id": "0902de224e53a7e4",
    "type": "split",
    "children": [
      {
        "id": "9b6d592e101936ea",
        "type": "tabs",
        "children": [
          {
            "id": "e0c93c2b38160747",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Fort/Fort World.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Fort World"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "22a55b4004035624",
    "type": "split",
    "children": [
      {
        "id": "ada7ab47907ab5ab",
        "type": "tabs",
        "children": [
          {
            "id": "647423ea4b18d26f",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "9ca11a6bff9f426a",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "94b2fcef5a4f83e0",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 301.5
  },
  "right": {
    "id": "fb01298ac18fa114",
    "type": "split",
    "children": [
      {
        "id": "6829c9713a83b9b9",
        "type": "tabs",
        "children": [
          {
            "id": "0ef7ba83c97435b6",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Welcome.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for Welcome"
            }
          },
          {
            "id": "592f28000c4e79ea",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Welcome.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from Welcome"
            }
          },
          {
            "id": "e3e77b1504bc3064",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "5be72347937d61ab",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Fort/Fort World.md"
              },
              "icon": "lucide-list",
              "title": "Outline of Fort World"
            }
          },
          {
            "id": "9676f9e10a069951",
            "type": "leaf",
            "state": {
              "type": "git-view",
              "state": {},
              "icon": "git-pull-request",
              "title": "Source Control"
            }
          }
        ],
        "currentTab": 4
      }
    ],
    "direction": "horizontal",
    "width": 410.5
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "obsidian-git:Open Git source control": false
    }
  },
  "active": "9676f9e10a069951",
  "lastOpenFiles": [
    "Morons/desktop.ini",
    "Morons/Morons and Warheads LEGACY.md",
    "Morons/Morons and Warheads.md",
    "Morons",
    "Industrial/desktop.ini",
    "Industrial/Industrial Lads LEGACY.md",
    "Industrial",
    "IBM/desktop.ini",
    "IBM/IBM LEGACY.md",
    "Fort/desktop.ini",
    "IBM/IBM.md",
    "Fort/Fort World.md",
    "Morons and Warheads/desktop.ini",
    "Morons and Warheads",
    "IBM",
    "Untitled/desktop.ini",
    "Welcome.md",
    "Scruby.md"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "0902de224e53a7e4",
    "type": "split",
    "children": [
      {
        "id": "9b6d592e101936ea",
        "type": "tabs",
        "children": [
          {
            "id": "e0c93c2b38160747",
            "type": "leaf",
            "state": {
              "type": "graph",
              "state": {},
              "icon": "lucide-git-fork",
              "title": "Graph view"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "22a55b4004035624",
    "type": "split",
    "children": [
      {
        "id": "ada7ab47907ab5ab",
        "type": "tabs",
        "children": [
          {
            "id": "647423ea4b18d26f",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "9ca11a6bff9f426a",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "94b2fcef5a4f83e0",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 301.5
  },
  "right": {
    "id": "fb01298ac18fa114",
    "type": "split",
    "children": [
      {
        "id": "6829c9713a83b9b9",
        "type": "tabs",
        "children": [
          {
            "id": "0ef7ba83c97435b6",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Welcome.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for Welcome"
            }
          },
          {
            "id": "592f28000c4e79ea",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Welcome.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from Welcome"
            }
          },
          {
            "id": "e3e77b1504bc3064",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "5be72347937d61ab",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Morons/Morons and Warheads LEGACY.md"
              },
              "icon": "lucide-list",
              "title": "Outline of Morons and Warheads LEGACY"
            }
          },
          {
            "id": "9676f9e10a069951",
            "type": "leaf",
            "state": {
              "type": "git-view",
              "state": {},
              "icon": "git-pull-request",
              "title": "Source Control"
            }
          }
        ],
        "currentTab": 4
      }
    ],
    "direction": "horizontal",
    "width": 410.5
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "obsidian-git:Open Git source control": false
    }
  },
  "active": "e0c93c2b38160747",
  "lastOpenFiles": [
    "Industrial/Industrial Lads LEGACY.md",
    "Morons/Morons and Warheads LEGACY.md",
    "Industrial/Industrial Lads.md",
    "Fort/Fort World LEGACY.md",
    "IBM/IBM LEGACY.md",
    "Welcome.md",
    "IBM/IBM.md",
    "Morons/desktop.ini",
    "Morons/Morons and Warheads.md",
    "Morons",
    "Industrial/desktop.ini",
    "Industrial",
    "IBM/desktop.ini",
    "Fort/desktop.ini",
    "Morons and Warheads/desktop.ini",
    "Morons and Warheads",
    "IBM",
    "Untitled/desktop.ini",
    "Scruby.md"
  ]
}

.obsidian/workspace.json (diff)
@@ -11,14 +11,10 @@
             "id": "e0c93c2b38160747",
             "type": "leaf",
             "state": {
-              "type": "markdown",
-              "state": {
-                "file": "Fort/Fort World.md",
-                "mode": "source",
-                "source": false
-              },
-              "icon": "lucide-file",
-              "title": "Fort World"
+              "type": "graph",
+              "state": {},
+              "icon": "lucide-git-fork",
+              "title": "Graph view"
             }
           }
         ]
@@ -139,10 +135,10 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "Fort/Fort World.md"
+                "file": "Morons/Morons and Warheads LEGACY.md"
               },
               "icon": "lucide-list",
-              "title": "Outline of Fort World"
+              "title": "Outline of Morons and Warheads LEGACY"
             }
           },
           {
@@ -173,25 +169,26 @@
       "obsidian-git:Open Git source control": false
     }
   },
-  "active": "9676f9e10a069951",
+  "active": "e0c93c2b38160747",
   "lastOpenFiles": [
-    "Morons/desktop.ini",
+    "Industrial/Industrial Lads LEGACY.md",
     "Morons/Morons and Warheads LEGACY.md",
+    "Industrial/Industrial Lads.md",
+    "Fort/Fort World LEGACY.md",
+    "IBM/IBM LEGACY.md",
+    "Welcome.md",
+    "IBM/IBM.md",
+    "Morons/desktop.ini",
     "Morons/Morons and Warheads.md",
     "Morons",
     "Industrial/desktop.ini",
-    "Industrial/Industrial Lads LEGACY.md",
     "Industrial",
     "IBM/desktop.ini",
-    "IBM/IBM LEGACY.md",
     "Fort/desktop.ini",
-    "IBM/IBM.md",
-    "Fort/Fort World.md",
     "Morons and Warheads/desktop.ini",
     "Morons and Warheads",
     "IBM",
     "Untitled/desktop.ini",
-    "Welcome.md",
     "Scruby.md"
   ]
 }
